.blog {
    padding-top: 172px;
    padding-bottom: 147px;
}

.blog__container {
    padding: 0 243px;
}

.blog__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 645px));
    grid-template-rows: repeat(6, 195px);
    column-gap: 143px;
    row-gap: 50px;
    margin-bottom: 100px;
}

.article__link {
    display: flex;
    color: #8F8F8F;
    height: 100%;
}

.article__image {
    width: 195px;
    height: 195px;
}

.article__image img {
    width: 100%;
    height: 100%
}

.article__subtitle {
    max-width: 420px;
    font-weight: 700;
    font-size: 32px;
    line-height: 130%;
    color: #2D2D2D;
    margin-bottom: 13px;
    max-height: 118px;
}

.article__block {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

.article__subblock {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.article__views-comments {
    display: flex;
    align-items: center;
    gap: 25px;
}

.article__text-block {
    display: flex;
    align-items: center;
    gap: 4px;
}

.article__icon {
    width: 24px;
    height: 24px;
    fill: transparent;
}

.blog__pagination {
    max-width: 254px;
    border: 1px solid black;
    max-height: 37px;
    margin: 0 auto;
}

.article__date,
.article__time,
.article__views-comments {
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
}

@media (max-width: 1918px) {
    .blog__list {
        justify-content: center;
    }
}

@media (max-width: 1131px) {
    .blog {
        padding-top: 72px;
        padding-bottom: 47px;
    }

    .blog__container {
        padding: 0 120px;
    }

}

@media (max-width: 886px) {
    .blog {
        padding-top: 35px;
        padding-bottom: 25px;
    }

    .blog__container {
        padding: 0 60px;
    }

}

@media (max-width: 768px) {
    .blog {
        padding-top: 35px;
        padding-bottom: 25px;
    }

    .blog__container {
        padding: 0 30px;
    }

    .blog__list{
        grid-template-rows: repeat(6, 100px);
    }

    .article__link{
        justify-content: center;
    }

    .article__image {
        width: 100px;
        height: 100px;
    }

    .article__subtitle {
        font-size: 16px;
        max-width: 280px;
    }

    .article__block {
        margin-left: 15px;
    }

    .article__date,
    .article__time,
    .article__views-comments {
        font-size: 12px;
    }
}

@media (max-width: 460px) {
    .blog {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .blog__container {
        padding: 0 10px;
    }

    .article__subtitle {
        font-size: 12px;
        margin-bottom: 7px;
    }

    .article__block {
        margin-left: 10px;
    }

    .article__date,
    .article__time,
    .article__views-comments {
        font-size: 8px;
    }
}

@media (max-width: 410px) {
    .blog__list{
        grid-template-columns: repeat(auto-fill, minmax(280px, 645px));
        row-gap: 15px;
    }
    .article__subtitle{
        max-width: 190px;
    }
}


